<html>
  <head>
    <title>IPL Project</title>
    <link href="./index.css" rel="stylesheet" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="container1"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container2"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container3"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container4"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container5"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container6"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container7"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>

    <figure class="highcharts-figure">
      <div id="container8"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container9"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>

    <script type="text/javascript" src="./index.cjs"></script>
  </body>
</html>
;
